{
  "github": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/apps/app/server/server.mjs"
    }
  ],
  "functions": {
    "dist/apps/app/server/server.mjs": {
      "includeFiles": "dist/apps/app/**"
    }
  }
}
